# WpfUniversityApp

./: Task10.UniversityWPF.sln
Task10.UniversityWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task10.UniversityWPF.csproj
Task10.UniversityWPF.Domain.Core/: ObservableObject.cs  Task10.UniversityWPF.Domain.Core.csproj
Task10.UniversityWPF.Domain.Core/Models/: Course.cs  Group.cs  Student.cs  Teacher.cs
Task10.UniversityWPF.Domain.Interfaces/: ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  Task10.UniversityWPF.Domain.Interfaces.csproj
Task10.UniversityWPF.Infrastructure.Data/: DBSeeder.cs  DataDependencies.cs  Task10.UniversityWPF.Infrastructure.Data.csproj  University20Context.cs
Task10.UniversityWPF.Infrastructure.Data/Repos/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs  TeacherRepository.cs
Task10.UniversityWPF.Tests/: Task10.UniversityWPF.Tests.csproj
Task10.UniversityWPF.Tests/ViewModelsTests/: CourseCRUDViewModelTests.cs  GroupCRUDViewModelTests.cs  StudentCRUDViewModelTests.cs  TeachersCRUDVIewModelTests.cs
Task10.UniversityWPF/Converter/: BooleanToVisibilityConverter.cs
Task10.UniversityWPF/MVVM/: ViewsDependecies.cs
Task10.UniversityWPF/MVVM/CRUDViewModels/: CRUDDependencies.cs  CourseCRUDViewModel.cs  GroupCRUDVIewModel.cs  StudentCRUDViewModel.cs  TeacherCRUDViewModel.cs
Task10.UniversityWPF/MVVM/ViewModels/: CourseViewModel.cs  GroupViewModel.cs  MainWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  VIewModelDependencies.cs
Task10.UniversityWPF/MVVM/Views/Course/: AddCourse.xaml  AddCourse.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs
Task10.UniversityWPF/MVVM/Views/Groups/: AddGroup.xaml  AddGroup.xaml.cs  EditGroup.xaml  EditGroup.xaml.cs
Task10.UniversityWPF/MVVM/Views/Students/: AddStudent.xaml  AddStudent.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs
Task10.UniversityWPF/MVVM/Views/Teachers/: AddTeacher.xaml  AddTeacher.xaml.cs  EditTeacher.xaml  EditTeacher.xaml.cs
Task10.UniversityWPF/MVVMCore/: AsyncCommandBase.cs  BaseViewModel.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandAsync.cs
Task10.UniversityWPF/Service interfaces/: IDialogueService.cs  IFileIOService.cs
Task10.UniversityWPF/Services/: DialogueService.cs  FileIoService.cs  IDialogueService.cs
